# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fermat
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rb/src/fermat-aws/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target fermat


#############################################
# Order-only phony target for fermat

build cmake_object_order_depends_target_fermat: phony || CMakeFiles/fermat.dir

build CMakeFiles/fermat.dir/main.cpp.o: CXX_COMPILER__fermat_unscanned_Release /home/rb/src/fermat-aws/main.cpp || cmake_object_order_depends_target_fermat
  DEP_FILE = CMakeFiles/fermat.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/fermat.dir
  OBJECT_FILE_DIR = CMakeFiles/fermat.dir

build CMakeFiles/fermat.dir/progress.cpp.o: CXX_COMPILER__fermat_unscanned_Release /home/rb/src/fermat-aws/progress.cpp || cmake_object_order_depends_target_fermat
  DEP_FILE = CMakeFiles/fermat.dir/progress.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/fermat.dir
  OBJECT_FILE_DIR = CMakeFiles/fermat.dir


# =============================================================================
# Link build statements for EXECUTABLE target fermat


#############################################
# Link the executable fermat

build fermat: CXX_EXECUTABLE_LINKER__fermat_Release CMakeFiles/fermat.dir/main.cpp.o CMakeFiles/fermat.dir/progress.cpp.o | /mnt/c/GMP/gmp-6.3.0/.libs/libgmpxx.a /mnt/c/GMP/gmp-6.3.0/.libs/libgmp.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto -Wl,-O1 -Wl,--as-needed
  LINK_LIBRARIES = /mnt/c/GMP/gmp-6.3.0/.libs/libgmpxx.a  /mnt/c/GMP/gmp-6.3.0/.libs/libgmp.a  -lpthread
  OBJECT_DIR = CMakeFiles/fermat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fermat
  TARGET_PDB = fermat.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rb/src/fermat-aws/cmake-build-debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rb/src/fermat-aws/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/rb/src/fermat-aws -B/home/rb/src/fermat-aws/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rb/src/fermat-aws/cmake-build-debug

build all: phony fermat

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rb/src/fermat-aws/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rb/src/fermat-aws/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
